[Background]
Color=51,51,51

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=51,51,51

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=136,128,124

[Color1]
Color=204,0,0

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=241,93,34

[Color2]
Color=78,154,6

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=115,196,143

[Color3]
Color=196,160,0

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=255,206,81

[Color4]
Color=52,101,164

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=72,185,199

[Color5]
Color=117,80,123

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=173,127,168

[Color6]
Color=6,152,154

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=52,226,226

[Color7]
Color=211,215,207

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=238,238,236

[Foreground]
Color=242,242,242

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=115,196,143

[General]
Blur=true
Description=Pop
Opacity=0.94
Wallpaper=
